src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.2/targets/brcm2708/bcm2709/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.2/packages/arm_cortex-a7_neon-vfpv4/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.2/packages/arm_cortex-a7_neon-vfpv4/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.2/packages/arm_cortex-a7_neon-vfpv4/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.2/packages/arm_cortex-a7_neon-vfpv4/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.2/packages/arm_cortex-a7_neon-vfpv4/telephony
