Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libc
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: mkf2fs
Version: 1.10.0-1
Depends: libc, libf2fs
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: dnsmasq-dhcpv6
Version: 2.73-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc298bc8b6c877974a172a66fac7cf45
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1548850862

Package: opkg
Version: 2019-01-18-7708a01a-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1548850862

Package: kmod-usb-core
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1548850862

Package: busybox
Version: 1.28.4-2
Depends: libc, jsonfilter
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox

Package: luci-lib-ip
Version: git-19.020.41695-6f6641d-1
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-sound-arm-bcm2835
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-sound-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-nfnetlink
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-nf-reject6
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libnl-tiny, libuci, libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-lib-crc-ccitt
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: px5g-mbedtls
Version: 6
Depends: libc, libmbedtls
Provides: px5g
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: luci-theme-bootstrap
Version: git-19.020.41695-6f6641d-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-pppox
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-ipt-conntrack
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-nf-reject
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: base-files
Version: 194.2-r7676-cddd7b4c77
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 36673a9fd8fdbaaef8bf773b7bdf0ac207cf39e91bcbb75d7cf5d6cb9aab0564
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1548850862

Package: kmod-nf-nat
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-input-core
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: partx-utils
Version: 2.32-2
Depends: libc, libblkid, libsmartcols
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: netifd
Version: 2018-11-19-4b83102d-2
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: libnettle
Version: 3.4-1
Depends: libc, libgmp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: libblkid
Version: 2.32-2
Depends: libc, libuuid
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: libmbedtls
Version: 2.14.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-usb-hid
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-fs-vfat
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: miniupnpd
Version: 2.1-1
Depends: libc, iptables, libip4tc, libip6tc, ip6tables, libuuid
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/upnpd 4b7b7e3977d086a951de297b7189c6f0c4da84c549931df4244ab1e52145fd94
Installed-Time: 1548850862
Auto-Installed: yes

Package: firewall
Version: 2018-08-13-1c4d5bcd-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1548850862

Package: luci-app-firewall
Version: git-19.020.41695-6f6641d-1
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1548850862
Auto-Installed: yes

Package: libcomerr
Version: 1.44.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-mmc
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: fstools
Version: 2018-12-28-af93f4b8-3
Depends: libc, ubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: wpad-mini
Version: 2018-05-21-62566bc2-5
Depends: libc, libnl-tiny, hostapd-common, libubus
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: luci-ssl
Version: git-19.020.41695-6f6641d-1
Depends: libc, luci, libustream-mbedtls, px5g
Status: install user installed
Architecture: all
Installed-Time: 1548850862

Package: kmod-input-evdev
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-input-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1548850862
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: brcm2708-gpu-fw
Version: 2018-11-29-b428bdd819df8d0ad3009b64492a4b3d1f9453e4
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-nls-utf8
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: libgcc
Version: 7.3.0-1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-brcmfmac
Version: 4.9.152+2017-11-01-9
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-19.020.41695-6f6641d-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1548850862
Auto-Installed: yes

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1548850862

Package: luci-mod-admin-full
Version: git-19.020.41695-6f6641d-1
Depends: libc, luci-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: libubox
Version: 2018-07-25-c83a84af-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: luci-base
Version: git-19.020.41695-6f6641d-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 5a7c058ee80817cbda78401fa5e13eb2c0580d4aca9e4bf00df12f8d558aec29
 /etc/config/ucitrack 3480e8ca8e224537c9d95e7678b05123ff7b06a2a0b3d1000032a04576d90381
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-sound-core
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-input-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libsmartcols
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: librt
Version: 1.1.19-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libustream-mbedtls
Version: 2018-07-30-23a3f283-1
Depends: libc, libubox, libmbedtls
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libjson-script
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: libss
Version: 1.44.1-1
Depends: libc, libcomerr
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-19.020.41695-6f6641d-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1548850862
Auto-Installed: yes

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-brcmutil
Version: 4.9.152+2017-11-01-9
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: jshn
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: e2fsprogs
Version: 1.44.1-1
Depends: libc, libuuid, libext2fs
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1548850862

Package: liblucihttp
Version: 2018-05-18-cb119ded-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-ppp
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-ipt-ipset
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-ipt-core, kmod-nfnetlink
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: brcmfmac-firmware-usb
Version: 2017-09-06-a61ac5cf-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: shellback
Version: 0.1-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: luci-app-upnp
Version: git-19.020.41695-6f6641d-1
Depends: libc, miniupnpd
Status: install user installed
Architecture: all
Installed-Time: 1548850862

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: uhttpd
Version: 2018-11-28-cdfc902a-2
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/uhttpd ccb1b37c12734b273e6046e24a50b2af3a82274f4463ae68c9dabf7aed932099
Installed-Time: 1548850862

Package: kmod-nf-conntrack
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libxtables
Version: 1.6.2-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-hid-generic
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-hid
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-nf-ipt6
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nf-ipt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: luci-lib-nixio
Version: git-19.020.41695-6f6641d-1
Depends: libc, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: libf2fs
Version: 1.10.0-1
Depends: libc, libuuid
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: liblucihttp-lua
Version: 2018-05-18-cb119ded-1
Depends: libc, liblucihttp, liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-19.020.41695-6f6641d-1
Depends: libc, liblua, libjson-c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: luci
Version: git-19.020.41695-6f6641d-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1548850862

Package: kmod-nf-conntrack6
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libgmp
Version: 6.1.2-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libext2fs
Version: 1.44.1-1
Depends: libc, libuuid, libblkid, libss, libcomerr
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kernel
Version: 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-nls-base
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: hostapd-common
Version: 2018-05-21-62566bc2-5
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-hid
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-input-core, kmod-input-evdev
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: kmod-slhc
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-lib-crc-ccitt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-cfg80211
Version: 4.9.152+2017-11-01-9
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), iw, wireless-regdb
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862
Auto-Installed: yes

Package: brcmfmac-firmware-43430-sdio
Version: 2017-09-06-a61ac5cf-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

Package: kmod-ipt-nat
Version: 4.9.152-1
Depends: kernel (= 4.9.152-1-788707b8cd7f983457fcdd34f617ec3c), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1548850862

